{
  "name": "pi-laconic",
  "version": "1.0.5",
  "description": "Laconic for Pi: ultra-compressed agent output that preserves technical substance. Three intensity modes, slash commands, natural-language activation, and a session statusline. Inspired by caveman.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulapard/pi-laconic.git"
  },
  "bugs": {
    "url": "https://github.com/kulapard/pi-laconic/issues"
  },
  "homepage": "https://github.com/kulapard/pi-laconic#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "skills",
    "agents",
    "assets",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "keywords": [
    "pi-package",
    "pi",
    "laconic",
    "caveman",
    "compression",
    "token-efficiency",
    "extension"
  ],
  "pi": {
    "extensions": [
      "./extensions/laconic.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "pretest": "npm run typecheck",
    "test": "node --experimental-strip-types --test tests/**/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test",
    "changelog:check": "node scripts/check-changelog.mjs --base origin/master"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "typescript": "^6"
  }
}
