{
  "name": "@kulapard/pi-caveman",
  "version": "0.2.0",
  "description": "Caveman for Pi: ultra-compressed agent output that preserves technical substance. Six intensity modes, slash commands, natural-language activation, and a session statusline.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulapard/pi-caveman.git"
  },
  "bugs": {
    "url": "https://github.com/kulapard/pi-caveman/issues"
  },
  "homepage": "https://github.com/kulapard/pi-caveman#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "skills",
    "agents",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pi-package",
    "pi",
    "caveman",
    "compression",
    "token-efficiency",
    "extension"
  ],
  "pi": {
    "extensions": [
      "./extensions/caveman.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "pretest": "npm run typecheck",
    "test": "node --experimental-strip-types --test tests/**/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "typescript": "^6"
  }
}
